<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiveBook"
    android:orientation="vertical">

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:maxLength="5"
        android:gravity="center"
        android:hint="Код книги"
        android:inputType="number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/search"
        android:gravity="center"
        android:text="ПОИСК"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/info"
            android:text="Информация о книге"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="40dp"
                    android:id="@+id/user"
                    android:maxLength="5"
                    android:gravity="center"
                    android:hint="Код читателя"
                    android:inputType="number"/>
                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/calendarView"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:id="@+id/give"
                android:text="ВЫДАТЬ"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>